div .slide {
  width: 100%;
  height: 80vh;
}

div .todaySpecial {
  color: white;
  margin: 50px;
}

div .todaySpecial:after {
  width: 10vw;
  height: 3px;
  position: relative;
  display: block;
  content: '';
  bottom: -5px;
  background-color: white;
}

div .card {
  width: 16rem;
  border: none;
}

div .card-body {
  background-color: black;
  color: white;
}

div .gridimage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  margin-top: 5%;
}

div button {
  background-color: red;
  color: white;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  div .slide {
    height: 50vh;
  }
  div .card {
    width: 100%;
    margin-top: 30px;
  }
  div .gridimage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=Components.css.map */